<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-32.557013"
            mapbox:mapbox_cameraTargetLng="-56.149056"
            mapbox:mapbox_cameraZoom="13.0"
            mapbox:mapbox_cameraTilt="10">
    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/settings_layout_bg"
            android:orientation="vertical" android:paddingRight="8dp"
            android:paddingLeft="5dp">
        <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:background="@drawable/ic_settings_wheel"
                android:id="@+id/settings_button"
        />
        <Button
                android:layout_marginTop="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:background="@drawable/ic_tracker"
                android:id="@+id/center_view_button"
        />
    </LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_menu_bg_2"
        android:id="@+id/event_menu"
        android:visibility="gone">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_menu_bg"
            android:gravity="center_horizontal"
            android:layout_gravity="top"

            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/main_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
            <HorizontalScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_selection_bg">
                <!-- Here you put the rest of your current view-->

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:id="@+id/scroll_view"
                    android:orientation="horizontal">

            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/options_menu_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/main_menu_layout"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
            android:layout_margin="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description : "
                        android:layout_margin="10dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="11dp"
                        android:hint="Describe your event !"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description : "
                        android:layout_margin="10dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="11dp"
                        android:hint="Describe your event !"/>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down_black"
                android:id="@+id/event_dropdown_arrow"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/cancel_button"
            android:layout_width="50dp" android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:background="@drawable/validate_button"
            android:text="X"
            android:textSize="30dp"
            android:visibility="gone"
            android:textColor="#FF006A"/>

    <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/validate_button">
        <Button
                android:id="@+id/custom_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/character_icon"
                android:textColor="#333333"/>
    </LinearLayout>

</FrameLayout>