<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-32.557013"
            mapbox:mapbox_cameraTargetLng="-56.149056"
            mapbox:mapbox_cameraZoom="13.0"
            mapbox:mapbox_cameraTilt="10">
    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/settings_layout_bg">
        <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:background="@drawable/ic_settings_wheel"
                android:id="@+id/settings_button"
        />
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_menu_bg"
            android:gravity="center_horizontal"
            android:layout_gravity="top"
            android:visibility="gone"
            android:id="@+id/event_menu">
        <LinearLayout
                android:id="@+id/main_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
            <HorizontalScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_selection_bg">
                <!-- Here you put the rest of your current view-->

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
            android:layout_margin="10dp">
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
            </LinearLayout>
            </HorizontalScrollView>
            <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/validate_button"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/options_menu_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/main_menu_layout"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERWAN VERZAT"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERWAN VERZAT"/>
        </LinearLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_drop_down_white_24dp"
                android:id="@+id/event_dropdown_arrow"
                android:layout_below="@+id/main_menu_layout"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="flag"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/ic_button"
                android:layout_margin="5dp"
        />

        <Button
                android:id="@+id/spot_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="SPOT!"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/ic_button"
                android:layout_margin="30dp"
        />

        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="=)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/ic_button"
                android:layout_margin="5dp"
        >
        </Button>
    </LinearLayout>
</FrameLayout>