<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="@drawable/event_menu_bg"
        android:gravity="center"
>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/test"
            android:layout_gravity="center"
            android:gravity="center">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_gravity="center">

            <ImageView
                    android:id="@+id/event_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            <Button
                    android:id="@+id/event_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="retour"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
            />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>