<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_menu_bg"
            android:layout_gravity="top"
            android:gravity="center">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST"
                        android:textColor="@color/black"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/user_info_pseudo"
                />

                <ImageView
                        android:id="@+id/skin_preview_imageview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                <Button
                        android:id="@+id/user_info_quit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="retour"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>